<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>org.automation</groupId>
    <artifactId>jmeter-mini</artifactId>
<version>1.0-SNAPSHOT</version>

    <properties>
        <BUILD_TAG>${project.version}</BUILD_TAG>
        <base.url>www.bdjobs.com</base.url>
        <jobs.url>jobs.bdjobs.com</jobs.url>
        <protocol>https</protocol>
        <port>443</port>
        <connect.timeout>30000</connect.timeout>
        <response.timeout>40000</response.timeout>
        <thread.name>BDJOBS</thread.name>
        <thread.number>20</thread.number>
        <rampup>10</rampup>
        <startup.delay>5</startup.delay>
        <test.duration>600</test.duration>
        <target.rpm>30</target.rpm>
        <jmeter.plugin.version>3.1.0</jmeter.plugin.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

    </properties>
    <build><plugins>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${jmeter.plugin.version}</version>
            <executions>
                <execution>
                    <id>configuration</id>
                    <goals>
                        <goal>configure</goal>
                    </goals>
                </execution>
                <execution>
                    <id>tests</id>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
                <execution>
                    <id>check-results</id>
                    <goals>
                        <goal>results</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <propertiesUser>
                    <base.url>${base.url}</base.url>
                    <jobs.url>${jobs.url}</jobs.url>
                    <app.protocol>${protocol}</app.protocol>
                    <app.port>${port}</app.port>
                    <connect.timeout>${connect.timeout}</connect.timeout>
                    <response.timeout>${response.timeout}</response.timeout>
                    <thread.name>${thread.name}</thread.name>
                    <thread.number>${thread.number}</thread.number>
                    <rampup>${rampup}</rampup>
                    <startup.delay>${startup.delay}</startup.delay>
                    <test.duration>${test.duration}</test.duration>
                    <target.rpm>${target.rpm}</target.rpm>
                </propertiesUser>
                <excludedArtifacts>
                    <exclusion>com.sun.jdmk:jmxtools</exclusion>
                    <exclusion>com.sun.jmx:jmxri</exclusion>
                    <exclusion>org.apache.tika:tika-core</exclusion>
                    <exclusion>org.apache.tika:tika-parsers</exclusion>
                    <exclusion>org.neo4j.driver:neo4j-java-driver</exclusion>
                    <exclusion>com.helger:ph-commons</exclusion>
                    <exclusion>com.helger:ph-css</exclusion>
                    <exclusion>commons-pool2:commons-pool2</exclusion>
                    <exclusion>commons-math3:commons-math3</exclusion>
                    <exclusion>org.slf4j:slf4j-nop</exclusion>
                    <exclusion>logkit:logkit</exclusion>
                    <exclusion>avalon-logkit:avalon-logkit</exclusion>
                    <exclusion>jdom:jdom</exclusion>
                    <exclusion>log4j:log4j</exclusion>
                    <exclusion>commons-logging:commons-logging</exclusion>
                    <exclusion>excalibur-logger:excalibur-logger</exclusion>
                </excludedArtifacts>
            </configuration>
        </plugin>
    </plugins></build>
</project>