<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>org.automation</groupId>
    <artifactId>jmeter-old-graphs</artifactId>
<version>1.0-SNAPSHOT</version>

    <properties>
        <BUILD_TAG>${project.version}</BUILD_TAG>
        <base.url>www.bdjobs.com</base.url>
        <jobs.url>jobs.bdjobs.com</jobs.url>
        <protocol>https</protocol>
        <port>443</port>
        <connect.timeout>30000</connect.timeout>
        <response.timeout>40000</response.timeout>
        <thread.name>BDJOBS</thread.name>
        <thread.number>20</thread.number>
        <rampup>10</rampup>
        <startup.delay>5</startup.delay>
        <test.duration>100</test.duration>
        <target.rpm>30</target.rpm>
        <jmeter.plugin.version>3.1.0</jmeter.plugin.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <graph.width>1024</graph.width>
        <graph.height>768</graph.height>
    </properties>
    <build><plugins>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${jmeter.plugin.version}</version>
            <executions>
                <execution>
                    <id>configuration</id>
                    <goals>
                        <goal>configure</goal>
                    </goals>
                </execution>
                <execution>
                    <id>tests</id>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
                <execution>
                    <id>check-results</id>
                    <goals>
                        <goal>results</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <propertiesUser>
                    <base.url>${base.url}</base.url>
                    <jobs.url>${jobs.url}</jobs.url>
                    <app.protocol>${protocol}</app.protocol>
                    <app.port>${port}</app.port>
                    <connect.timeout>${connect.timeout}</connect.timeout>
                    <response.timeout>${response.timeout}</response.timeout>
                    <thread.name>${thread.name}</thread.name>
                    <thread.number>${thread.number}</thread.number>
                    <rampup>${rampup}</rampup>
                    <startup.delay>${startup.delay}</startup.delay>
                    <test.duration>${test.duration}</test.duration>
                    <target.rpm>${target.rpm}</target.rpm>
                </propertiesUser>
                <resultsFileFormat>xml</resultsFileFormat>
                <ignoreResultFailures>true</ignoreResultFailures>
            </configuration>
        </plugin>
        <plugin>
            <groupId>de.codecentric</groupId>
            <artifactId>jmeter-graph-maven-plugin</artifactId>
            <version>0.1.0</version>
            <configuration>
                <inputFile>${project.build.directory}/jmeter/results/*.jtl</inputFile>
                <graphs>
                    <graph>
                        <pluginType>ThreadsStateOverTime</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ThreadsStateOverTime.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>BytesThroughputOverTime</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/BytesThroughputOverTime.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>HitsPerSecond</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/HitsPerSecond.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>LatenciesOverTime</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/LatenciesOverTime.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>ResponseCodesPerSecond</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ResponseCodesPerSecond.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>ResponseTimesDistribution</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ResponseTimesDistribution.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>ResponseTimesOverTime</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ResponseTimesOverTime.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>ResponseTimesPercentiles</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ResponseTimesPercentiles.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>ThroughputVsThreads</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/ThroughputVsThreads.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>TimesVsThreads</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/TimesVsThreads.png</outputFile>
                    </graph>
                    <graph>
                        <pluginType>TransactionsPerSecond</pluginType>
                        <width>${graph.width}</width>
                        <height>${graph.height}</height>
                        <outputFile>${project.build.directory}/jmeter/results/graphs/TransactionsPerSecond.png</outputFile>
                    </graph>
                </graphs>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>