displayName=SFTPSampler
#command.displayName=Command
#command.shortDescription=Command to execute on the server
useReturnCode.displayName=Use return code
useReturnCode.shortDescription=A return code different from 0 makes the sampler fail
printStdErr.displayName=Print Standard Error output
printStdErr.shortDescription=Prints the standard error output in the results
#server.displayName=Server
user.displayName=Login
keyFile.displayName=Client certificate
execute.displayName=Execute

#createPropertyGroup = server
Server.displayName=Server
Server.shortDescription=serverShort
hostname.displayName=Hostname
hostname.shortDescription=Server to connect to
port.displayName=Port
port.shortDescription=Remote Port on which SSHD is listening
connectionTimeout.displayName=Connection Timeout
connectionTimeout.shortDescription=Time to wait before failing connection (ms)

#createPropertyGroup = login
Login.displayName=login
Login.shortDescription=loginItem
username.displayName=User Name
username.shortDescription=User Name used to log in to server
password.displayName=Password
password.shortDescription=Password used to log in to server

#createPropertyGroup = Passphrase
Passphrase.displayName =Passphrase
Passphrase.shortDescription = Passphrase description
sshkeyfile.displayName=SSH Key File
sshkeyfile.shortDescription=File that stores your SSH key (id_dsa)
passphrase.displayName=Passphrase
passphrase.shortDescription=id_dsa passphrase (Warning: Cleartext)

#createPropertyGroup = File Transfer
FileTransfer.displayName = File Transfer
FileTransfer.shortDescription = File Transfer description
action.displayName =File Transfer action
action.shortDescription =Action of file transfer
source.displayName =Display Name of
source.shortDescription =Description of Description of source
printFile.displayName =printFile
printFile.shortDescription=short description of printFile
