<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>jmeter-maven-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jmeter-with-basic-report</module>
        <module>jmeter-plugins</module>
        <module>jmeter-16gbheap</module>
        <module>jmeter-3.5gb-min</module>
        <module>jmeter-with-user-properties</module>
        <module>jmeter-with-maven-properties</module>
        <module>jmeter-under-proxy</module>
        <module>jmeter-remote-load-generator-server</module>
    </modules>


</project>