<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>org.automation</groupId>
    <artifactId>jmeter-worker-remote</artifactId>
<version>1.0-SNAPSHOT</version>

    <properties>
        <hostname>192.168.4.5</hostname>
        <BUILD_TAG>${project.version}</BUILD_TAG>
        <jmeter.plugin.version>3.1.0</jmeter.plugin.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    </properties>
    <build><plugins>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${jmeter.plugin.version}</version>
            <executions>
                <execution>
                    <id>configuration</id>
                    <goals>
                        <goal>configure</goal>
                    </goals>
                </execution>
                <execution>
                    <id>start-jmeter-server</id>
                    <goals>
                        <goal>remote-server</goal>
                    </goals>
                    <configuration>
                        <runInBackground>false</runInBackground>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <exportedRmiHostname>${hostname}</exportedRmiHostname>
                <serverPort>1099</serverPort>
            </configuration>
        </plugin>
    </plugins></build>
</project>